# JFRUIT

./: README.md
jfruit/: .project  pom.xml
jfruit-application/: .classpath  .project  pom.xml
jfruit-application/src/main/java/com/jfruit/application/jfruit_application/: App.java
jfruit-application/src/main/java/com/jfruit/application/ui/: GooglePOModel.java  UiTestCase.java
jfruit-application/src/test/java/com/jfruit/application/ui/: UiTestCase.java
jfruit-application/src/test/resources/suites/: UI_Test_Suite.xml  Ui_Test_Suite.xml
jfruit-application/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jfruit-application/test-output/Default suite/: Default test.html  Default test.xml
jfruit-application/test-output/junitreports/: TEST-com.jfruit.application.jfruit_application.UiTestCase.xml  TEST-com.jfruit.application.ui.UiTestCase.xml
jfruit-application/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
jfruit-test-core/: .classpath  .project  pom.xml
jfruit-test-core/src/main/config/: jfruit-config.properties  log4j2.xml
jfruit-test-core/src/main/java/basetest/: BaseTestCase.java
jfruit-test-core/src/main/java/com/jfruit/core/basetest/: BaseTestCase.java
jfruit-test-core/src/main/java/com/jfruit/core/config/: CoreConfigEnums.java  CoreConfigUtil.java
jfruit-test-core/src/main/java/com/jfruit/core/logging/: BaseTestLogger.java
jfruit-test-core/src/main/java/com/jfruit/core/ui/: BaseTestCaseUi.java  WebDriverUtility.java
jfruit-test-core/src/main/java/com/jfruit/core/utility/: DockerClient.java  DockerSpotifyClient.java  OsValidator.java  SshClient.java
jfruit-test-core/src/main/java/config/: CoreConfigUtil.java
jfruit-test-core/src/main/java/logging/: BaseTestLogger.java  TestLogger.java
jfruit-test-core/src/test/java/: CoreTestCase.java
jfruit-test-core/src/test/java/com/jfruit/core/test/: CoreTestCase.java  DockerClientTestCase.java  SshClientTestCase.java
jfruit-test-core/src/test/java/coretest/: CoreTestCase.java
jfruit-test-core/src/test/resources/: log4j2.xml
jfruit-test-core/src/test/resources/regression/: regression.xml
jfruit-test-core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jfruit-test-core/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
jfruit-test-core/test-output/Regression/: RegressionCore.html  RegressionCore.xml  testng-failed.xml
jfruit-test-core/test-output/junitreports/: TEST-CoreTestCase.xml  TEST-com.jfruit.core.test.CoreTestCase.xml  TEST-com.jfruit.core.test.SshClientTestCase.xml  TEST-coretest.CoreTestCase.xml
jfruit-test-core/test-output/old/: index.html
jfruit-test-core/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
jfruit-test-core/test-output/old/Regression/: RegressionCore.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
jfruit-ui/: .classpath  .project  pom.xml
jfruit-ui/src/main/java/com/jfruit/ui/: BaseTestCaseUi.java  Selenium2Example.java  WebDriverUtility.java
jfruit-ui/src/test/java/com/jfruit/ui/: UiTestCase.java
jfruit-ui/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jfruit-ui/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
jfruit-ui/test-output/junitreports/: TEST-com.jfruit.ui.UiTestCase.xml
jfruit-ui/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
