<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jfruit</artifactId>
	<packaging>pom</packaging>
	<name>jfruit</name>
	<version>1.0</version>
	<description>jfruit parent project</description>

	<modules>
		<module>../jfruit-test-core</module>
		<module>../jfruit-application</module>
		<module>../jfruit-ui</module>
	</modules>
	
	<groupId>com.jfruit</groupId>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>